<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar open -->
    <div class="container-fluid" style="width: 90%;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-between">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/Group 3702.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end ank  " id="navbarSupportedContent">
          <ul class="navbar-nav me-1 mb-2 mb-lg-0 d-flex flex-column justify-content-between align-items-center flex-lg-row">
            <li class="nav-item">
              <a class="nav-link active text-black fw-bold pe-5" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black fw-bold pe-5" href="#">How tere works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-black fw-bold pe-5" aria-disabled="true">Tere benefits</a>
            </li>
          </ul>
          <form class="d-flex d-lg-flex justify-content-lg-end d-flex flex-column justify-content-between align-items-center flex-lg-row" role="search">
            <button class="btn btn-outline-success text-white" type="submit" id="id1">Help Center</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
    <!-- navbar close -->
    <!-- hero section open -->
    <div class="container-fluid" style="width: 90%;">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-12 col-lg-6">
        <img src="./images/Group 78.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">DOWNLOAD APP, <br>
          SAVE MONEY, MAKE <br>
          FRIENDS!</h1>
        <p class="lead">Its simple and its free. Play your part in reducing Carbon Footprint <br> and help Mother Nature to sustain its beauty. So what are you <br> waiting for ?  
          Lets ride together</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn  btn-lg px-4 me-md-2 bg-black text-white fw-bold"> <i class="fa-brands fa-google-play fa-lg" style="color: #ffffff;"></i> DOWNLOAD</button>
          <button type="button" class="btn btn-lg px-4  bg-black text-white fw-bold"> <i class="fa-brands fa-app-store fa-xl" style="color: #ffffff;"></i> DOWNLOAD</button>
        </div>
      </div>
    </div>
  </div>
    <!-- hero section close -->
    <!-- email section start -->
    <div class="container-fluid mail rounded-3 col-sm-12" style="width: 90%;">
      <div class=" bg container d-flex py-4 mb-5 gap-4 flex-wrap justify-content-around align-items-center d-md-grid d-lg-flex">
      <div class="d-flex align-items-center d-md-grid ">
        <p class="text-white m-0 p fw-bold ">
          Let’s go. Get a link <br>
          to download the app.
        </p>
      </div>
      <div class="inputs">
        <div class="d-grid gap-2 d-sm-flex flex-sm-row justify-content-sm-evenly justify-content-md-center">
          <input type="text" placeholder="Enter mobile phone number" class="px-5 py-2 border rounded-3 ">
          <button type="button" class="btn btn-lg px-4 bg-black text-white fw-bold">APPLY TO DRIVE</button>
        </div>
      </div>
    </div>
    </div>
    <!-- email section close -->
    <!-- tere works start -->
    <div class="container-fluid">
      <div class=" d-grid gap-2 ">
        <h1 class="text-center text-black fs-1 fw-bold">HOW <span style="color: #75BF7A;">TERE</span> WORKS</h1>
      </div>
      <div class="d-grid gap-2 ">
        <p class="text-center text-black text-light">Download and install the tere app. Enter your phone <br> number and make your user account. when approved you <br> may start driving.</p>
      </div>
    </div>

    <div class="container">
    
      <div class="row row-cols-1 row-cols-lg-3 d-flex align-items-center gap-5 gap-lg-0 ">
  
        <!-- card left  -->
        
        <div class="col d-flex align-items-center order-2 order-lg-1">
  
          <div class="row row-cols-1 d-flex flex-column align-items-center gap-4 ">
            <div class="col d-flex flex-column align-items-center d-lg-flex align-items-lg-end gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center rounded-3">
                <img src="images/Group 3713.png" alt="circle" class="img-fluid">
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis">REQUEST A RIDE</h4>
              <p class="text-center text-lg-end widthmedia">Have to reach office or going for shopping ?
                Just put your current location and destination and search a ride that suits you</p>
              </div>

            <div class="col d-flex flex-column align-items-center d-lg-flex align-items-lg-end gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center rounded-3">
                <img src="images/Group 3715.png" alt="circle" class="img-fluid">
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis text-end">INSTANT NOTIFICATIONS</h4>
              <p class="text-body-secondary text-center text-lg-end widthmedia">Get instant notifications for your rides and be in contact with fellow riders all the time</p>
            </div>
  
          </div>
        </div>

        <div
          class="col d-flex align-items-center justify-content-center px-5 px-md-0 order-1 order-lg-2 postion-relative py-5">
          <img src="images/Ellipse 1.png" alt="Ellipse" class="img-fluid circle" >
          <img src="images/Group 3693.png" alt="" class=" z-3 position-absolute p-5 rounded-3 mobile d-lg-none" >
        </div>

        <div class="col d-flex align-items-center order-3">
  
          <div class="row row-cols-1 d-flex flex-column align-items-center gap-4 w-100 ">
            <div class="col d-flex flex-column align-items-center d-lg-flex align-items-lg-start gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center rounded-3">
                <img src="images/Group 3714.png" alt="circle" class="img-fluid">
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis">POST A RIDE</h4>
              <p class="text-center text-lg-start widthmedia">Going somewhere but hate to travel alone - 
                just post your ride details and publish it</p>
            </div>

            <div class="col d-flex flex-column align-items-center d-lg-flex align-items-lg-start gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center rounded-3">
                <img src="images/Group 3716.png" alt="circle" class="img-fluid">
              </div>
              <h4 class="fw-semibold mb-0 text-body-emphasis text-end">CASHLESS PAYMENT</h4>
              <p class="text-body-secondary text-center text-lg-start widthmedia">Payment made easy by using your own Wallet - no more cash to carry</p>
            </div>
          </div>
        </div>
      </div> 
    <!-- tere works close -->

    <!-- tere benefits start -->
    <div class="container-fluid mt-5">
      <div class=" d-grid gap-2 ">
        <h1 class="text-center text-black fs-1 fw-bold"><span style="color: #75BF7A;">TERE</span> BENIFITS</h1>
      </div>
    </div>

    <div class="container-fluid mt-5" style="width: 90%; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
    <div class="row featurette mt-5 text-center">
      <div class="col-md-7">
        <p class="fw-bold" style="color: #75BF7A; font-size: 70px;">01.</p>
        <h2 class="featurette-heading fw-normal lh-1 fw-bold">Flexible <br>
          working hours</h2>
          <br>
        <p class="lead">You can decide when, and how much <br>
          time you want to drive.</p>
      </div>
      <div class="col-md-5">
        <img src="./images/Frame.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 me-5" style="width: 90%; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
  <div class="row featurette text-center">
    <div class="col-md-7 order-md-2 sec1">
      <p class="fw-bold" style="color: #75BF7A; font-size: 70px;">02.</p>
      <h2 class="featurette-heading fw-normal lh-1 fw-bold">Earnings</h2>
      <br>
      <p class="lead">By driving with tere you can 
        earn more.</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="./images/Frame (1).png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
    </div>
  </div>
</div>

<div class="container-fluid postion-relative" style="width: 90%; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
  <div class="row featurette mt-5 text-center">
    <div class="col-md-7">
      <p class="fw-bold" style="color: #75BF7A; font-size: 70px;">03.</p>
      <h2 class="featurette-heading fw-normal lh-1 fw-bold">Customer 
        support 24/7</h2>
        <br>
      <p class="lead">Tere is a local service provider and we are proud to <br> support you in your local language. We are proud <br> to be at your service 24/7!</p>
    </div>
    <div class="col-md-5">
      <img src="./images/Frame (3).png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
    </div>
  </div>
  
</div>


<!-- tere benefits close -->

<!-- footer start -->
<footer class="container py-5 mt-4">
  <div class="row row-cols-1 row-cols-lg-5 gap-4 gap-lg-0">
    <div class="col text-center text-lg-start order-1 ">
      <img src="images/tere black.png" alt="" class="img-fluid">
    </div>
    <div class="col text-center text-lg-start order-4 order-lg-2">
      <h5>Be Our Friend</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">3, Season Park, Jakarta</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">support@foodyar.co,id</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">021 - 1111 - 2222</a></li>
      </ul>
    </div>
    <div class="col text-center text-lg-start d-none d-lg-block order-lg-3">
      <h5>Be Our Friend</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">3, Season Park, Jakarta</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">support@foodyar.co,id</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">021 - 1111 - 2222</a></li>
      </ul>
    </div>
    <div class="col text-center text-lg-start order-2 order-lg-4">
      <button class="btn btn-dark py-md-2 px-md--3 fs-6"><i class="fa-brands fa-google-play"></i> DOWNLOAD</button>
    </div>
    <div class="col text-center text-lg-start order-3 order-lg-5">
      <button class="btn btn-dark py-2 px-3 fs-6"><i class="fa-brands fa-app-store" style="color: #ffffff;"></i>
        DOWNLOAD</button>
    </div>
  </div>
  <p class="text-center border-top greencolor pt-3" style="color: #75BF7A;">All Rights Reserved tere by Ramsha 2024</p>
</footer>
<!-- footer end -->
</body>

</html>